{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Behave Color Scheme",
		"DashDoc",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Future Funk - Color Scheme",
		"GitGutter",
		"Jinja2",
		"jQuery",
		"Package Control",
		"Python Flake8 Lint",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"TabsExtra",
		"Theme - Cobalt2",
		"Theme - Spacefunk",
		"Themr"
	]
}
