{
	"theme": "Spacegray.sublime-theme",
  	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"bold_folder_labels": true,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Inconsolata",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"highlight_line": true
}
